{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_51Qjis9K1AoiXYKsaAjOojvE6HxjVh44TUb0m8eecevyf5vGYPyAiIMcgsAEh4PxvvWY2foLsU1HxutoTbWXjAeke00TjmMadta",
    "PublishableKey": "pk_test_51Qjis9K1AoiXYKsas9EOrfZVknZx8Xvt88VB9cphbzj90CbfWuoGXYQvBE1GjujmuA0JuHWkLvt4aRWb2Da4NMGl00C4yKSd13"
  }
  
}
